# ----- Version Control Flags -----
module.com.redhat.ceylon.compiler.js.version=0.3
module.com.redhat.ceylon.typechecker.version=0.3
module.com.redhat.ceylon.module-resolver.version=0.3
module.com.redhat.ceylon.compiler.version=0.3
